{
  "name": "monorepo",
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start:app": "node findIP && npm run start --workspace=Learning-Buddy",
    "start:backend": "python backend/main.py",
    "start:app:cache": "node findIP && npm run start:cache --workspace=Learning-Buddy"
  }
}
